// 01_basics.phos
//
// This file covers the smallest building blocks of day-to-day Phos code:
// variables, mutability, constants, primitive values, explicit types, and
// basic printing.

// "let name := expr;" asks the compiler to infer the type from the initializer.
let title := "Phos code docs";
let ready := true;

// You can also write the type explicitly.
let year: i32 = 2026;
let success_count: i64 = 3;

// "mut" marks a variable as reassignable.
let mut counter: i64 = 0;
counter = counter + 1;
counter = counter + 1;

// "const" marks a binding as immutable after initialization.
const project_name: string = "Phos";

// The built-in primitive values you will use most often are:
// string, bool, signed integers, unsigned integers, floating-point numbers, and nil.
let empty_value := nil;
let small_signed: i8 = 12;
let small_unsigned: u8 = 24;
let small_float: f32 = 1.25f32;

// print() writes to stdout.
print("title = " + title);
print("year = ", year, sep = "");
print("counter = ", counter, sep = "");

// print_err() writes to stderr.
eprint("stderr example from ", project_name, sep = "");

// print() supports named "sep" and "end" string literals.
print("A", "B", "C", sep = " | ", end = " <done>\n");

// Top-level statements run in order, so files can be used as tiny scripts.
print("dynamic value:");
print("empty value:");
print(empty_value);
