// 03_control_flow.phos
//
// This file shows the statement-level control-flow forms that are available
// today: blocks, if/else, while, C-style for, for-in, labels, jumps, and defers.

let weather := "sunny";

if (weather == "sunny") {
    print("go outside");
} else if (weather == "rainy") {
    print("bring an umbrella");
} else {
    print("check again later");
}

// while loops are useful when you control the loop with a mutable variable.
let mut countdown: i64 = 3;
while (countdown > 0) {
    print("countdown = ", countdown, sep = "");
    countdown = countdown - 1;
}

// C-style for loops have initializer; condition; increment.
let mut running_total: i64 = 0;
for (let mut i: i64 = 1; i <= 5; i = i + 1) {
    running_total = running_total + i;
}
print("running_total = ", running_total, sep = "");

// for-in loops iterate over iterable values.
let letters := ["P", "h", "o", "s"];
for letter in letters {
    print(letter, end = " ");
}
print("\n");

// Braces create a block scope.
{
    let scoped_message := "this name only exists inside the block";
    print(scoped_message);
}

print("\n--- Advanced Control Flow ---");

// Standard break and continue work just as expected.
for i in 1..10 {
    if i % 2 == 0 {
        continue; // Skip even numbers
    }
    if i > 5 {
        break;    // Stop completely after 5
    }
    print("odd: ", i, sep = "");
}

// Labels use the '@' prefix. They allow breaking or continuing outer loops
// directly from deep within nested structures.
print("\nNested Labels:");
@outer: for (let mut y := 0; y < 3; y = y + 1) {
    @inner: for (let mut x := 0; x < 3; x = x + 1) {
        if y == 1 && x == 1 {
            print("Breaking outer loop at y=1, x=1");
            break @outer; 
        }
        print("y=", y, " x=", x, sep="");
    }
}

// Goto provides unconditional jumps to standalone labels.
print("\nGoto Statement:");
let skip_work := true;
if skip_work {
    goto @end_of_work;
}
print("This line will never print.");

@end_of_work:
print("Successfully skipped to the end!");

// Defer statements schedule code to run later, perfect for resource cleanup.
// - 'defer_local' runs at the end of the current block scope (or before a break/continue).
// - 'defer' runs at the very end of the enclosing function (or before a return).
print("\nDefer Scoping:");
fn defer_demo() {
    defer print("4. Function-scoped defer runs last (end of function)");

    for i in 1..3 {
        defer_local print("1. Block-scoped defer runs at end of loop iteration ", i, sep="");
        
        if i == 2 {
            // Function-scoped defers can be registered dynamically inside blocks!
            defer print("3. Dynamic function defer added on iteration 2");
            print("2. Breaking out of loop!");
            break; 
            // break triggers the defer_local for iteration 2, but leaves 
            // the function-level defers waiting until the function returns!
        }
    }
}

defer_demo();
