// 04_functions_and_closures.phos
//
// This file covers function declarations, return types, default arguments,
// named arguments, closures, and multiple return values.

// A function with an explicit return type.
fn add_pair(left: i64, right: i64) -> i64 {
    return left + right;
}

// If you omit "-> type", the return type is void.
fn greet(name: string, punctuation: string = "!") {
    print("Hello, " + name + punctuation);
}

// Default arguments can be omitted by the caller.
greet("reader");

// Named arguments can make call sites clearer.
greet(name = "team", punctuation = "!!");

print("add_pair(20, 22) = ", add_pair(20, 22), sep = "");

// Closure expressions use typed parameters and a block body.
let doubler: fn(i64) -> i64 = fn(value: i64) -> i64 {
    return value * 2;
};

let banner: fn() -> string = fn() -> string {
    return "closures are values";
};

print("doubler(21) = ", doubler(21), sep = "");
print(banner());

// Closures can be passed to functions just like any other value.
fn apply_once(value: i64, operation: fn(i64) -> i64) -> i64 {
    return operation(value);
}

let tripled := apply_once(7, fn(input: i64) -> i64 {
    return input * 3;
});

print("tripled = ", tripled, sep = "");

// Functions can return multiple values by defining multiple return parameters.
fn divide_with_remainder(numerator: i64, denominator: i64) -> quotient: i64, remainder: i64 {
    return numerator / denominator, numerator % denominator;
}

// You can unpack the results directly into multiple variables.
let q, r := divide_with_remainder(10, 3);
print("10 / 3 = ", q, " with remainder ", r, sep="");

// Named return parameters can have default values, enabling naked returns.
fn get_coordinates() -> x: i64 = 10, y: i64 = 20 {
    // Because x and y have defaults, we can just say 'return;'
    // We can also modify them before returning.
    x = 15;
    return;
}

fn string_to_int(x: string) -> x: i32 = 0 {...}

let cx, cy := get_coordinates();
print("Coordinates: x = ", cx, ", y = ", cy, sep="");

// Closures fully support multiple return values as well.
let min_max := fn(a: i64, b: i64) -> min: i64, max: i64 {
    if (a < b) {
        return a, b;
    }
    return b, a;
};

let minimum, maximum := min_max(42, 17);
print("Min: ", minimum, ", Max: ", maximum, sep="");

let coord := get_coordinates();
// Multi return is actually just an anonymous model
print(coord, coord._0, coord._1, sep = " ");

// This means you can destructure a model like this too
model Point { x: i32; y: i32; }
let px, py := Point.{10, 20};
print(px, " ", py,);
