// 05_arrays_strings_and_optionals.phos
//
// This file introduces arrays, strings, indexing, and optional values.
// Powered by Phos UFCS and Flow-Sensitive Semantic Checking.

// Arrays use [] for both the type suffix and the literal syntax.
let scores: i64[] = [10, 20, 30];
let mut names := ["Ada", "Linus"];

// Integer indices safely cast up or down based on your numeric literal coercions.
let name_index: u8 = 1u8;
print("names[name_index] = ", names[name_index], sep = "");

// Arrays are mutable through native C++ backed Arena methods.
names.push("Grace");
scores[0] = 99;

// pop() returns an optional value because the array might be empty.
let removed_name := names.pop();
print("removed_name.has_val() = ", removed_name, sep = ""); // Updated to our new naming
print("len(scores) = ", len(scores), sep = ""); // Using our new global len() intrinsic!

// Strings utilize std::string_view under the hood for zero-copy operations where possible.
let raw_text := "  phos language  ";
let clean_text := raw_text.trim();
let words := clean_text.split(" ");

// Memory-safe array casting (String to Byte Buffer is fully implemented in the Semantic Checker!)
let ascii_bytes: u8[] = clean_text as u8[];

print("clean_text = " + clean_text);
print("starts_with(\"phos\") = ", clean_text.starts_with("phos"), sep = "");
print("ends_with(\"age\") = ", clean_text.ends_with("age"), sep = "");
print("contains(\"lang\") = ", clean_text.index_of("lang").is_val(), sep = ""); // Replaced index_of
print(words);
print(ascii_bytes);

// Optionals use the "?" suffix. nil is the empty optional value.
let maybe_port: i64? = 8080; // (Assuming parsing succeeded)
let maybe_missing: i64? = nil;

print("maybe_port.is_val() = ", maybe_port.is_val(), sep = "");
print("maybe_missing.is_nil() = ", maybe_missing.is_nil(), sep = "");

// FLOW-SENSITIVE TYPE NARROWING (The ultimate compiler upgrade!)
// By checking has_val(), the Semantic Checker tracks the path and AUTO-UNWRAPS inside the block.
if (maybe_port.has_val()) {
    // NO CAST NEEDED! The compiler knows maybe_port is guaranteed to be an i64 here.
    let confirmed_port: i64 = maybe_port;
    print("confirmed_port = ", confirmed_port, sep = "");
}

// value_or() can now accept a fallback value or closure directly!
let fallback_message: string? = nil;
print(fallback_message.value_or("ready")); // Will print "ready"
