// 08_ranges_iterators_and_core_helpers.phos
//
// This file shows ranges, iterators, identity helpers, cloning, and a few
// global math/time helpers from the core library.

// Ranges produce iterators. ".." is exclusive and "..=" is inclusive.
for value in 1u8..=5u8 {
    print(value, end = " ");
}
print();

// iter() turns arrays, strings, and other iterables into an iterator value.
let array_iter := iter([10, 20, 30, 40]);
print(array_iter.next());
print(array_iter.next(step = 2u8));
print(array_iter.has_prev());
print(array_iter.prev());
print(array_iter.get());

let string_iter := iter("Phos");
print(string_iter.next());
print(string_iter.next());

let range_iter := iter(3i16..7i16);
print(range_iter.next());
print(range_iter.next(step = 2i16));

// clone() makes a deep copy of composite values.
let shared_numbers := [1, 2, 3];
let alias_numbers := shared_numbers;
let cloned_numbers := clone(shared_numbers);

// is_same() checks identity/reference equality for composite values.
print("shared vs alias = ", is_same(shared_numbers, alias_numbers), sep = "");
print("shared vs clone = ", is_same(shared_numbers, cloned_numbers), sep = "");

// Standard helpers available globally.
let started_at := clock();
let root := sqrt(81.0f64);
let power := pow(2.0f64, 10.0f64);
let distance := abs(-12.5f64);

print("started_at = ", started_at, sep = "");
print("root = ", root, " power = ", power, " distance = ", distance, sep = "");
