// 09_fstrings_and_experimental_surface.phos
//
// This file mixes one stable feature with a few syntax forms that are still
// experimental.

// f-strings are real today. The parser expands them into string concatenation.
let package_name := "Phos";
let version_label := 1.0;

print(f"{package_name} v{version_label}");

// ---------------------------------------------------------------------------
// Experimental surface
// ---------------------------------------------------------------------------
//
// The syntax below exists in the language surface, but it is still evolving.
// Keep it here as living documentation for the shape of the feature.
//
// spawn starts an async/background computation expression:
// let handle := spawn some_function();
//
// await waits for a spawned computation:
// let result := await handle;
//
// yield is parsed as an expression and is intended for coroutine/generator-like work:
// yield;
// yield 42;
//
// Because these areas are still under construction, they are shown here as
// commented examples instead of active runnable code.
