program          ::=  declaration* EOF;

declaration      ::=  var_declaration | statement;

(* [ ] is like ?, means either once or never *)
var_declaration  ::= "var" IDENTIFIER [ "=" expression ] ";" ;

statement        ::= expr_statement | print_statement | block_statement
                    if_statement ;

expr_statement   ::= expression ";" ;

print_statement  ::= "print" expression ";" ;

block_statement  ::= "{" declaration* "}" ;

if_statemnet     ::= if "(" expression ")" statement [ "else" statement ] ;

expression       ::=  assignment;

assignment       ::=  IDENTIFIER "=" expression | equality;

equality         ::=  comparison ( ( "!=" | "==" ) comparison )* ;

comparison       ::=  term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term             ::=  factor ( ( "-" | "+" ) factor )* ;

factor           ::=  unary ( ( "/" | "*" ) unary )* ;

unary            ::=  ( "!" | "-" ) unary | primary ;

primary          ::=  NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;

