// Conway's Game of Life, implemented in Phos.
// This script demonstrates 2D arrays, functions, loops, and conditionals.
// 25/09/2025:21:39 (rinav)

import time;

// Prints the grid to the console.
fn print_grid(grid: i32[][]) {
    let height := len(grid);
    let width := len(grid[0]);

    for (let mut y := 0u64; y < height; y = y + 1u64) {
        let mut line := "";
        for (let mut x := 0u64; x < width; x = x + 1u32) {
            if (grid[y][x] == 1) {
                line = line + " # ";
            } else {
                line = line + " . ";
            }
        }
        print(line);
    }
}

// Counts the live neighbors for a cell at (x, y).
// The grid wraps around (toroidal array).
fn count_live_neighbors(grid: i32[][], x: i32, y: i32) -> i32 {
    let height := len(grid);
    let width := len(grid[0]);
    let mut count := 0;

    for (let mut dy := -1; dy <= 1; dy = dy + 1) {
        for (let mut dx := -1; dx <= 1; dx = dx + 1) {
            // Don't count the cell itself
            if (dx == 0 && dy == 0) {
                // continue; // Phos doesn't have `continue`, so we use an if-else block.
            } else {
                // The modulo operator gives us a wrapping (toroidal) grid for free!
                let nx := (x + dx + width as i32) % width as i32;
                let ny := (y + dy + height as i32) % height as i32;
                count = count + grid[ny][nx];
            }
        }
    }
    return count;
}

// Computes the next state of the grid based on the rules of the game.
fn next_generation(grid: i32[][]) -> i32[][] {
    let height := len(grid);
    let width := len(grid[0]);

    // Create a new grid to store the next state.
    // We can't modify the grid in-place as it would affect neighbor calculations.
    let mut new_grid: i32[][] = [];
    for (let mut y := 0u64; y < height; y = y + 1u64) {
        let row: i32[] = [];
        for (let mut x := 0u64; x < width; x = x + 1u64) {
            row.push(0);
        }
        new_grid.push(row);
    }

    // Apply the rules to each cell
    for (let mut y := 0u64; y < height; y = y + 1u64) {
        for (let mut x := 0u64; x < width; x = x + 1u64) {
            let live_neighbors := count_live_neighbors(grid, x as i32, y as i32);
            let cell_is_alive := grid[y][x] == 1;

            if (cell_is_alive) {
                if (live_neighbors < 2 || live_neighbors > 3) {
                    new_grid[y][x] = 0; // Dies
                } else {
                    new_grid[y][x] = 1; // Survives
                }
            } else {
                if (live_neighbors == 3) {
                    new_grid[y][x] = 1; // Becomes alive
                }
            }
        }
    }

    return new_grid;
}

// A simple way to clear the console screen
fn clear_screen() {
    print("\033[2J\033[H");
}

// A simple busy-wait loop to pause execution.
fn sleep() {
    time::sleep(1 * 100i64);
}

// ==========================================================
// ## Main Program
// ==========================================================

print("--- Conway's Game of Life in Phos ---");

let height := 20;
let width := 20;
let mut grid: i32[][] = [];

// Initialize an empty grid
for (let mut y := 0; y < height; y = y + 1) {
    let row: i32[] = [];
    for (let mut x := 0; x < width; x = x + 1) {
        row.push(0);
    }
    grid.push(row);
}

// --- Place an initial pattern: The Glider ---
// This pattern will travel diagonally across the grid. 
grid[1][2] = 1;
grid[2][3] = 1;
grid[3][1] = 1;
grid[3][2] = 1;
grid[3][3] = 1;

// --- Main Simulation Loop ---
let mut generation := 0;
while (true) {
    clear_screen();
    print("Generation: " + (to_string(generation)));
    print_grid(grid);
    grid = next_generation(grid);
    generation = generation + 1;
    sleep();
}
