print("\n--- Merge Sort Validation ---");

fn slice(x: f64[], begin: i64, end: i64) -> f64[] {
    let res: f64[];
    for (let i := begin; i < (end as i64); i = i + 1) {
        res.push(x[i]);
    }
    return res;
}

fn merge(left: f64[], right: f64[]) -> f64[] {
    let result: f64[];
    let i := 0;
    let j := 0;

    while (i < len(left) && j < len(right)) {
        if (left[i] <= right[j]) {
            result.push(left[i]);
            i = i + 1;
        } else {
            result.push(right[j]);
            j = j + 1;
        }
    }

    // Append remaining elements
    while (i < len(left)) {
        result.push(left[i]);
        i = i + 1;
    }

    while (j < len(right)) {
        result.push(right[j]);
        j = j + 1;
    }

    return result;
}

fn merge_sort(x: f64[]) -> f64[] {
    if (len(x) <= 1) {
        return x;
    }

    let mid := (len(x) / 2) as i64;
    let left := slice(x, 0, mid);
    let right := slice(x, mid, len(x));

    let sorted_left := merge_sort(left);
    let sorted_right := merge_sort(right);

    return merge(sorted_left, sorted_right);
}

// ==========================================================
// Section 2: Validation
// ==========================================================

let numbers := [ 5.0, 2.0, 9.0, 1.0, 5.0, 6.0 ];

print("Original: " + (numbers as string));

let sorted := merge_sort(numbers);

print("Sorted:   " + (sorted as string));

