fn quick_sort(mut arr: i64[], low: i64, high: i64) {
    if low < high {
        let pivot := arr[high];
        let mut i := low - 1;
        let mut j := low;

        while j < high {
            if arr[j] <= pivot {
                i = i + 1;
                let temp := arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
            j = j + 1;
        }

        let temp2 := arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp2;

        let pi := i + 1;

        quick_sort(arr, low, pi - 1);
        quick_sort(arr, pi + 1, high);
    }
}

let mut my_data := [10, 7, 8, 9, 1, 5];
print("Original:");
print(my_data);
quick_sort(my_data, 0, len(my_data) - 1);
print("Quick Sort Result:");
print(my_data);

