fn make() x: i32, y: string {
    return 10, "hoi";
}

fn make() x: i32, y: string {
    x = 10;
    y = "hoi";
    return 10, "hoi";
}


// Pure function.. no side effects
fn make() x: i32 = 0, y: string "hoi" {
    x = 10;
    y = "hoi";
    return 10, "hoi";
}

// A proc, can have side effects, no issues
proc make() x: i32 = 0, y: string "hoi" {
}

let x, y : i32, string = make();
let a, b : i32, string = make();
let x, y : i32, f64    = 10, 10.01;


// fn make() x: i32 = 0, y: string "hoi" {
// This syntax most probably should mean that this function cannot fail
// and should return x and y default values in worst case?? because why else would you write like
// this? So here we have to check that control flow always resorts to returning x and y (no other
// variable even ) and no other way to get out of the the function other than maybe, noreturns?
// but this only applies to one with default values and not ones with just names.. No idea, will have to think about it.
